<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sencilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a esta página sencilla, muy sencilla</h1>
    </header>

    <div class="content">
        <p>Los miembros somos: </p>
        <ul>
            <li>María Guadalupe Fernández Rosales (21010277)</li>
            <li>Alejandro Israel Maciel Saucedo (21010293)</li>
            <li> Eduardo Salas Avalos (21010316)</li>
            <li>María Fernanda Verduzco Becerra (21010326)</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 Mi Página Sencilla</p>
    </footer>

</body>
</html>